# HelpDesk

./: .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  Caddyfile  DEPLOYMENT.md  Directory.Packages.props  HelpDesk.slnx  LICENSE  README.md  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.okf/: api-routes.md  architecture.md  code-map.md  conventions.md  database.md  dependencies.md  events.md  frontend-ui.md  gotchas.md  index.md  maintenance.md  operations.md  project-overview.md  security.md  services.md  testing.md  todo.md  workflows.md
.run/: AppHost.run.xml  RunAll.run.xml
Common/Tools/: AuthGroups.cs  StringExtensions.cs
Contracts/Notifications/: Service.cs
Contracts/UserIdentity/: EventSubscribers.cs  Events.cs  Service.cs
Contracts/UserProfile/: EventSubscribers.cs  Events.cs
Services/Notifications/: Meta.cs  Program.cs  Services.Notifications.csproj  appsettings.Testing.json  appsettings.json
Services/Notifications/Configuration/: NotificationSettings.cs
Services/Notifications/Email/: EmailMessage.cs  IEmailSender.cs  NullEmailSender.cs  SmtpService.cs  SmtpSettings.cs
Services/Notifications/Jobs/: JobRecord.cs  JobStorageProvider.cs
Services/Notifications/Properties/: launchSettings.json
Services/Notifications/Tests/: Meta.cs  Sut.cs
Services/UserIdentity/: Meta.cs  Program.cs  Services.UserIdentity.csproj  appsettings.Testing.json
Services/UserIdentity/Configuration/: UserIdentitySettings.cs
Services/UserIdentity/Endpoints/Identities/Login/: Endpoint.cs  Request.cs
Services/UserIdentity/Endpoints/Identities/Login/Tests/: Cases.cs
Services/UserIdentity/Endpoints/Identities/Register/: Endpoint.cs  Request.cs
Services/UserIdentity/Endpoints/Identities/Register/Tests/: Cases.cs
Services/UserIdentity/Endpoints/Identities/Verify/Tests/: Cases.cs
Services/UserIdentity/Persistence/: DuplicateIdentityEmailException.cs  IUserIdentityStore.cs  UserIdentityDatabase.cs  UserIdentityEntity.cs
Services/UserIdentity/Tests/: Meta.cs  Sut.cs
Services/UserProfile/: Meta.cs  Program.cs  Services.UserProfile.csproj  appsettings.Testing.json  appsettings.json
Services/UserProfile/Auth/: PermissionClaimsTransformation.cs
Services/UserProfile/Configuration/: UserProfileSettings.cs
Services/UserProfile/Persistence/: DuplicateEmailException.cs  IUserProfileStore.cs  MongoUserProfileStore.cs  UserProfileDatabase.cs  UserProfileEntity.cs
Services/UserProfile/ProfilePictures/: IProfilePictureProcessor.cs  ImageSharpProfilePictureProcessor.cs  LocalProfilePictureStorage.cs
Services/UserProfile/Properties/: launchSettings.json
Services/UserProfile/Tests/: Sut.cs
backend/: Directory.Packages.props  Dockerfile
backend/AppHost/: HelpDesk.AppHost.csproj  Program.cs
backend/AppHost/Properties/: launchSettings.json
backend/Common/StorageProvider/: Common.StorageProvider.csproj  EventRecord.cs  EventStorageProvider.cs
backend/Common/Tools/: PermissionGroups.cs
backend/Contracts/UserIdentity/: Contracts.UserIdentity.csproj  EventSubscribers.cs  Events.cs
backend/Contracts/UserProfile/: EventSubscribers.cs  Events.cs  Service.cs
backend/Deployment/BackendLauncher/: Program.cs
backend/Services/Notifications/: Program.cs  Services.Notifications.csproj  appsettings.json
backend/Services/Notifications/Email/: EmailTemplate.cs  NullEmailSender.cs  SendEmailCommand.cs  SmtpService.cs
backend/Services/Notifications/Jobs/: JobRecord.cs  JobStorageProvider.cs
backend/Services/Notifications/Persistence/: DisplayName.cs  DisplayNameEntity.cs  IDisplayNameStore.cs  MongoDisplayNameStore.cs  NotificationsDatabase.cs
backend/Services/Notifications/Subscriptions/UserIdentity/PasswordResetIssued/: UserIdentityPasswordResetIssuedEventHandler.cs
backend/Services/Notifications/Subscriptions/UserIdentity/PasswordResetIssued/Tests/: Cases.cs
backend/Services/Notifications/Subscriptions/UserIdentity/VerificationIssued/: UserIdentityVerificationIssuedEventHandler.cs
backend/Services/Notifications/Subscriptions/UserIdentity/VerificationIssued/Tests/: Cases.cs
backend/Services/Notifications/Subscriptions/UserProfile/DisplayNameUpdated/: UserProfileDisplayNameUpdatedEventHandler.cs
backend/Services/Notifications/Subscriptions/UserProfile/DisplayNameUpdated/Tests/: Cases.cs
backend/Services/Notifications/Subscriptions/UserProfile/Registration/: UserProfileRegisteredEventHandler.cs
backend/Services/Notifications/Subscriptions/UserProfile/Registration/Tests/: Cases.cs
backend/Services/Notifications/Tests/: Sut.cs
backend/Services/UserIdentity/: Meta.cs  Program.cs  Services.UserIdentity.csproj  appsettings.Testing.json  appsettings.json
backend/Services/UserIdentity/Configuration/: UserIdentitySettings.cs
backend/Services/UserIdentity/Persistence/: IPasswordResetTokenStore.cs  IUserIdentityStore.cs  MongoPasswordResetTokenStore.cs  MongoUserIdentityStore.cs  PasswordResetTokenEntity.cs  UserIdentityDatabase.cs  UserIdentityEntity.cs
backend/Services/UserIdentity/Properties/: launchSettings.json
backend/Services/UserIdentity/Tests/: Sut.cs
backend/Services/UserProfile/: Meta.cs  Program.cs  Services.UserProfile.csproj  appsettings.Testing.json  appsettings.json
backend/Services/UserProfile/Auth/: PermissionClaimsTransformation.cs
backend/Services/UserProfile/Configuration/: UserProfileSettings.cs
backend/Services/UserProfile/Persistence/: IUserProfileStore.cs  MongoUserProfileStore.cs  UserProfileDatabase.cs
deploy/: helpdesk.service.in
frontend/: .env.example  Dockerfile  README.md  eslint.config.js  package.json  playwright.config.ts  vite.config.ts
frontend/openapi/: identity.json  profile.json
frontend/scripts/: openapi.mjs
frontend/src/: app.css
frontend/src/lib/: resend-cooldown.spec.ts  resend-cooldown.ts
frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  layout.server.spec.ts  page.svelte.e2e.ts
frontend/src/routes/forgot-password/: +page.server.ts  (+3 more)
scripts/: deploy-init.sh  deploy.sh  dev-stack.sh  install-host-service.sh  setup-mongodb.sh
(+84 files in other folders)
