<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9ec4e586-a16e-43cf-9556-f40af23c87f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Services/Notifications/Services.Notifications.csproj" />
    <ProjectReference Include="../Services/UserIdentity/Services.UserIdentity.csproj" />
    <ProjectReference Include="../Services/UserProfile/Services.UserProfile.csproj" />
  </ItemGroup>

</Project>
