<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016;CS7022</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Notifications\Contracts.Notifications.csproj"/>
        <ProjectReference Include="..\..\Contracts\UserIdentity\Contracts.UserIdentity.csproj"/>
        <ProjectReference Include="..\..\Common\StorageProvider\Common.StorageProvider.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Generator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="FastEndpoints.Messaging.Remote"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="MongoDB.Entities"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <PackageReference Include="FastEndpoints.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <Content Update="Tests\xunit.runner.json" TargetPath="xunit.runner.json"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**\Tests\**"/>
        <Content Remove="**\Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\"/>
        <Folder Include="Subscriptions\"/>
    </ItemGroup>

</Project>